{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUMBDESK\\DUY_THUAN;Database=SWD392_DB;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Iamnotsurewhattoputinthissection",
    "Issuer": "",
    "Audience": ""
  }
}
